# myStoreAutomationScripts

./: README.md
Cucumber-Java/: ReadMe  Run.bat  pom.xml
Cucumber-Java/Feature/: CategoryPage.feature  Customers.feature  ReportPage.feature  Vendor.feature  loginFeature.feature
Cucumber-Java/src/main/resources/: extent.properties
Cucumber-Java/src/test/java/PageObject/: AddNewCustomerPage.java  CategoryPage.java  LoginPage.java  ReportPage.java  SearchPage.java  VendorPage.java
Cucumber-Java/src/test/java/StepDefinition/: BaseClass.java  StepDef.java
Cucumber-Java/src/test/java/TestRunner/: Run.java
Cucumber-Java/src/test/java/Utility/: Constant.java  ReadConfig.java
MavenIntelijee/: pom.xml
allureAcademy/: pom.xml
allureAcademy/src/main/java/org/example/: Main.java
myStoreEcomerence/: pom.xml  testng.xml
myStoreEcomerence/Configuration/: config.properties
myStoreEcomerence/src/test/java/com/mystore/pageobject/: IndexPage.java  MyAccountPage.java
myStoreEcomerence/src/test/java/com/mystore/testcases/: BaseClass.java  TC_MyAccountPageTest.java
myStoreEcomerence/src/test/java/com/mystore/utilities/: ReadConfig.java
